#### Vitis Unified Software Platform Install Configuration ####
Edition=Vitis Unified Software Platform

Product=Vitis

Destination=/opt/Xilinx

# U55C = Virtex UltraScale+ HBM + Alveo platform
Modules=Virtex UltraScale+ HBM FPGAs:1,Install devices for Alveo and edge acceleration platforms:1,Vitis IP Cache (Enable faster on-boarding for new users):0,Vitis Networking P4:0,Power Design Manager (PDM):0,DocNav:0,Virtex UltraScale+ FPGAs:0,Virtex UltraScale+ 58G FPGAs:0,Virtex UltraScale FPGAs:0,Virtex-7 FPGAs:0,Kintex UltraScale+ FPGAs:0,Kintex UltraScale FPGAs:0,Kintex-7 FPGAs:0,Artix UltraScale+ FPGAs:0,Artix-7 FPGAs:0,Spartan UltraScale+:0,Spartan UltraScale+ ES1:0,Spartan-7 FPGAs:0,Zynq UltraScale+ MPSoCs:0,Zynq UltraScale+ RFSoCs:0,Zynq-7000 All Programmable SoC:0,Install Devices for Kria SOMs and Starter Kits:0,Versal RF Series ES1:0,xcvh1742:0,xcvh1782:0,xcvh1522:0,xcvh1542:0,xcvh1582:0,xcvm1102:0,xcvm1302:0,xcvm1402:0,xcvm1502:0,xcvm1802:0,xcvm2152:0,xcvm2202:0,xcvm2302:0,xcvm2502:0,xcvm2902:0,xcvc1502:0,xcvc1702:0,xcvc1802:0,xcvc1902:0,xcvc2602:0,xcvc2802:0,xcve1752:0,xcve2002:0,xcve2102:0,xcve2202:0,xcve2302:0,xcve2602:0,xcve2802:0,xcvp1002:0,xcvp1052:0,xcvp1102:0,xcvp1202:0,xcvp1402:0,xcvp1502:0,xcvp1552:0,xcvp1702:0,xcvp1802:0,xcvp1902:0,xcvp2502:0,xcvp2802:0,xcv80:0,xave1752:0,xave2002:0,xave2102:0,xave2202:0,xave2302:0,xave2602:0,xave2802:0,xc2ve3504:0,xc2ve3558:0,xc2ve3804:0,xc2ve3858:0,xc2vm3558:0,xc2vm3858:0,xqvc1702:0,xqvc1902:0,xqve2102:0,xqve2302:0,xqvm1102:0,xqvm1402:0,xqvm1502:0,xqvm1802:0,xqvp1052:0,xqvp1202:0,xqvp1402:0,xqvp1502:0,xqvp1702:0,xqvp2502:0,xqrvc1902:0,xqrve2302:0

InstallOptions=Acquire or Manage a License Key:0

CreateProgramGroupShortcuts=0
ProgramGroupFolder=AMD Adaptive SoC and FPGA Tools
CreateShortcutsForAllUsers=0
CreateDesktopShortcuts=0
CreateFileAssociation=0
